MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "milk": 0,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
    "money": 0,
}


def report():
    print(f'Water: {resources["water"]}')
    print(f'Milk: {resources["milk"]}')
    print(f'Coffee: {resources["coffee"]}')
    print(f'Money: {resources["money"]}')


def check_resource(coffee_type):
    if resources['water'] < MENU[coffee_type]['ingredients']['water']:
        print('Sorry there is not enough water')
        return False
    elif resources['milk'] < MENU[coffee_type]['ingredients']['milk']:
        print('Sorry there is not enough milk')
        return False
    elif resources['coffee'] < MENU[coffee_type]['ingredients']['coffee']:
        print('Sorry there is not enough coffee')
        return False
    else:
        return True


def check_money(coffee_money):
    print(f'Please insert coins, cost is ${MENU[coffee_money]["cost"]}')
    quarters = float(input('How many quarters?: '))
    dimes = float(input('How many dimes?: '))
    nickles = float(input('How many nickles?: '))
    pennies = float(input('How many pennies?: '))
    total_money = (quarters * 0.25) + (nickles * 0.05) + (dimes * 0.10) + (pennies * 0.01)
    return total_money


def sort_resource(resource_dict, coffee_type):
    resource_dict['water'] -= MENU[coffee_type]['ingredients']['water']
    resource_dict['milk'] -= MENU[coffee_type]['ingredients']['milk']
    resource_dict['coffee'] -= MENU[coffee_type]['ingredients']['coffee']
    resource_dict['money'] += MENU[coffee_type]['cost']
    return resource_dict


def coffee_choice(user_choice):
    resource_check = check_resource(user_choice)
    if resource_check:
        user_cash = check_money(user_choice)
        if user_cash > MENU[user_choice]['cost']:
            change = round(user_cash - MENU[user_choice]["cost"], 2)
            sort_resource(resources, user_choice)
            print(f'Here is ${change} in change')
            print(f'Here is you {user_choice} enjoy!')
            return
        else:
            print('Sorry that is not enough money. Money refunded')
            return


run_machine = True
while run_machine:
    choice = input('What would you like? (espresso/latte/cappuccino): ')
    if choice == 'report':
        report()
    elif choice == 'espresso':
        coffee_choice('espresso')
    elif choice == 'latte':
        coffee_choice('latte')
    elif choice == 'cappuccino':
        coffee_choice('cappuccino')
    elif choice == 'off':
        run_machine = False
    else:
        print('Not a valid choice')
